# TryConvertXaml

./: README.md
NetCoreSampleApp/: NetCoreSampleApp.csproj  Program.cs
TryConvertXamlSample/: OriginalDocument.xaml  Program.cs  TryConvertXamlSample.csproj  TryConvertXamlSample.sln
TryConvertXamlSample/Properties/: AssemblyInfo.cs
TryConvertXamlSample/SampleProject/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyDemoApp.csproj  MyDemoApp_TemporaryKey.pfx  Package.appxmanifest  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs
TryConvertXamlSample/SampleProject/Properties/: AssemblyInfo.cs
